<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main page</title>
<style type="text/css">
body
{
margin: 0;
padding: 0;
font-family: Arial;
}
nav
{
position: fixed;
top: 0;
left: 0;
width: 100% ;
height: 100px;
padding: 10px 90px;
box-sizing: border-box;
background: rgba(0, 0, 0, 0.6);
border-bottom: 1px solid #fff;
}
nav,.logo
{
padding: 22px 20px;
height: 80px;
float: left;
font-size: 24px;
font-weight: bold;
color: #fff;
}
nav,ul
{
list-style: none;
float: right;
margin: 0;
padding: 0;
display: flex;
}
nav,ul,li,a
{
line-height: 80px;
color:#fff ;
padding: 12px 30px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
text-transform: uppercase;
}
nav,ul,li,a:hover
{
color: yellow ;
transition: 0.5s;
}
section
{
width: 100%;
height: 100vh;
background-image:
url("https://www.fit.ac.jp/files/bgeditor/img/3929cGljdC1jaGluby1tdg-D-.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
}
span
{
color: yellow;
}
.dropdown
{
position: relative;
display: inline-block;
}
.dropdown-content
{
display: none;
position: absolute;
background-color:rgba(0, 0, 0, 0.6) ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a
{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: yellow;}
.dropdown:hover .dropdown-content
{
display: block;
}
.o
{
color:black;
}
footer
{
padding: 3px;
background-color: rgba(0, 0, 0, 0.9);
margin-top: 130px;
height: 160px;
}
h1
{
text-align:left;
margin-right: 10px;
color: yellow;
margin-top: 2px;
}
h4
{
text-align: right;
margin-right: 10px;
color: white;
}
.t
{
width: 40px;
height: 40px;
margin-left: 45px;
margin-top: -100px;
}
.f
{
width: 40px;
height: 40px;
margin-left: 540px;
margin-top: 6px;
}
.i
{
width: 40px;
height: 40px;
margin-left: 40px;
margin-top: -90px;
}
p
{
margin-top: 2px;
color: white;
margin-left: 500px;
margin-top: 30px;
}
h2
{
margin-top: -180px;
color: white;
margin-left: 570px;
}
h5
{
margin-left: 10px;
color: yellow;
margin-top: -40px;
}
.a
{
margin-top: 0.5px;
}
h3
{
color: white;
text-align: left;
margin-top: -30px;
margin-left: 12px;
}
.p{
text-align: left;
color: yellow;
margin-top: -90px;
margin-left: 10px;
}
</style>
</head>
<body>
<nav>
<div class="logo"><h1>BUILDERS ENGINEERING COLLEGE</h1> </div>
<ul>
<li><a href="#">Home</a></li>
<div class="dropdown">
<li><a href="#">Course</a></li>
<div class="dropdown-content">
<a href="#">B.E CSE</a>
<a href="#">B.E ECE </a>
<a href="#">B.E MECH</a>
<a href="#">B.E CIVIL</a>
<a href="#">B.E EEE</a>
<a href="#">B.TECH IT</a>
<a href="#">M.E MECH</a>
<a href="#">M.E CSE</a>
</div>
</div>
<li><a href="index.html">Admission</a></li>
<li><a href="home.html">About</a></li>
<li>
<a href="contact.html">Contact</a></li>
</ul>
</nav>
<section></section>
<footer class="a">
<h1>Contact us</h1>
<h4>BUILDERS ENGINEERING COLLEGE</h4>
<h4>NATHAKADAIYUR</h4>
<h4>KANGAYAM-638108</h4>
<h2>Follow us on</h2>
<p style="text-decoration: overline;">copyright @ 2022 BEC.All Right
Reserved<br>
</p>
<h5>Developed by BEC....!!!</h5>
</footer>
</body>
</html>